HTTP_PORT=8083
POSTGRES_DSN=postgres://postgres:dev@user-pg:5432/postgres?sslmode=disable
POSTGRES_MAX_CONNS=50
SUPPORT_EMAIL=user@example.com
LOG_LEVEL=info

# User Service Configuration
TEMP_BLOCK_DURATION_MINUTES=15
TEMP_BLOCKS_PER_DAY_LIMIT=3
BLOCK_CHECK_INTERVAL_MINUTES=5
ACCOUNT_RECOVERY_PERIOD_DAYS=180
BLOCK_PERIOD_HOURS=24
DELETED_ACCOUNTS_CLEANUP_INTERVAL_HOURS=168
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
TOKEN_CLEANUP_INTERVAL=720h

# URL МС Авторизации для валидации токенов
AUTH_SERVICE_URL=https://example.internal:8081

# TLS / mTLS Configuration
TLS_SERVER_CERT=/app/certs/server.crt
TLS_SERVER_KEY=/app/certs/server.key
TLS_CA_CERT=/app/certs/ca.crt
TLS_CLIENT_CERT=/app/certs/client.crt
TLS_CLIENT_KEY=/app/certs/client.key
MTLS_ENABLED=false

# Security Service Token (64 characters)
SECURITY_SERVICE_TOKEN=
