HTTP_PORT=8080
POSTGRES_DSN=postgres://postgres:dev@pg:5432/postgres?sslmode=disable
POSTGRES_MAX_CONNS=50
CLIENTS_SERVICE_URL=http://localhost:8081
CAMPAIGNS_SERVICE_URL=https://localhost:8082
RO_BACK_SERVICE_URL=https://localhost:8083
ONE_C_SERVICE_URL=https://<login>:<password>@1c-russ.services.net.buroburo.tech/Acc_DEV_MSB_24/hs/RD
ONE_C_VERIFICATION_PERIOD=1h
AUTH_SERVICE_URL=http://localhost:8080
JOB_SIGN_DOCS_INTERVAL=1h
PROCESS_ID=30000000
KAFKA_BROKERS=localhost:9092,kafka:9092
KAFKA_CONSUMER_ID=documents
KAFKA_BALANCE_UPDATED_TOPIC=balance-updated
MOCK_RO_BACK=true
OFERTA_S3_URL=http://oferta.ru
