HTTP_PORT=18080

# SMTP
MAILER_FROM=user@example.com
MAILER_FROM_NAME=Mailer Name
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_ENCRYPTION=tls
MAILER_LOGIN=admin
MAILER_PASSWORD=admin

# Kafka
KAFKA_BROKERS=localhost:9092,kafka:9092
KAFKA_CONSUMER_ID=notification
KAFKA_NOTIFICATION_TOPIC=send-notifications

# TLS / mTLS
TLS_SERVER_CERT=./certs/server.crt          # Сертификат сервера
TLS_SERVER_KEY=./certs/server.key            # Приватный ключ сервера
TLS_CA_CERT=./certs/ca.crt                   # Корневой сертификат (CA), которым подписаны клиентские и серверные сертификаты

# Эти два нужны, если сервис сам выступает клиентом (например, делает HTTPS-запросы к другому сервису с mTLS)
TLS_CLIENT_CERT=./certs/client.crt           # Сертификат клиента
TLS_CLIENT_KEY=./certs/client.key            # Приватный ключ клиента

# Флаг для включения/выключения mTLS (true / false)
MTLS_ENABLED=true
